POSTGRES_DB=ge_db
POSTGRES_USER=ge_user
POSTGRES_PASSWORD=senha123
POSTGRES_HOST=ge_host
POSTGRES_PORT=5432
# Database URL para a aplicação Local
DATABASE_URL=postgresql://ge_user:senha123@db:5432/ge_db
# postgresql://neondb_owner:npg_vnfErYK7hi2S@ep-broad-frost-ahhdoo5s-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Backend
BACKEND_PORT=8000
SECRET_KEY=uma_chave_muito_segura_e_aleatoria_123456

# Frontend
FRONTEND_PORT=3000

# PGAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

# Mailtrap
MAILTRAP_API_KEY=2ffdbf47bee801d8ec05776e3795657f
FRONTEND_URL="http://localhost:3000"